{
  "ConnectionStrings": {
    "MSSQL": "Server=.\\SQLEXPRESS;Database=BreakPointDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
